# dymanage

./: pom.xml
src/main/java/: SpringBootDyApplication.java
src/main/java/com/base/boot/config/: Cfg_View.java  DatasourceConfiguration.java  MvcConfig.java  MyWebAppInitializer.java
src/main/java/com/base/boot/shiro/: ShiroConfig.java
src/main/java/com/base/orm/core/: CustomRepositoryFactoryBean.java  DBUtil.java  HibernateUtil.java
src/main/java/com/base/orm/core/search/: Operator.java  SearchFilter.java  SearchUtil.java  Type.java
src/main/java/com/base/orm/repository/: BaseDao.java  BaseDaoPlus.java  CustomRepository.java
src/main/java/com/base/orm/repository/impl/: BaseDaoImpl.java  CustomRepositoryImpl.java
src/main/java/com/base/orm/service/: BaseService.java
src/main/java/com/base/orm/service/impl/: BaseServiceImpl.java
src/main/java/com/base/shiro/: myShiroRealm.java
src/main/java/com/base/springmvc/: RequestJsonStringMethodArgumentResolver.java  WapperMap.java
src/main/java/com/base/springmvc/annotations/: RequestJsonString.java
src/main/java/com/base/springmvc/core/: JsonDateDerializer.java  JsonDateSerializer.java  JsonDateTimeDerializer.java  JsonDateTimeSerializer.java
src/main/java/com/base/springmvc/exception/: GlobalHandlerExceptionResolver.java  ServiceException.java
src/main/java/com/base/springmvc/jackson/deser/: DateDeserializers.java  DateTimeDeserializers.java
src/main/java/com/base/springmvc/jackson/filter/: PropertyFilter.java
src/main/java/com/base/springmvc/jackson/ser/: DateSerializers.java  DateTimeSerializers.java
src/main/java/com/base/springmvc/views/json/: JsonView.java
src/main/java/com/core/: JsonUtil.java
src/main/java/com/dy/: Test.java
src/main/java/com/dy/Invoicing/controller/: OrderController.java
src/main/java/com/dy/Invoicing/domain/: OrderModel.java  OrderProduct.java
src/main/java/com/dy/Invoicing/repository/: OrderDao.java  OrderDaoPlus.java
src/main/java/com/dy/Invoicing/repository/impl/: OrderDaoImpl.java
src/main/java/com/dy/Invoicing/service/: OrderService.java
src/main/java/com/dy/Invoicing/service/impl/: OrderServiceImpl.java
src/main/java/com/dy/base/: Test.java
src/main/java/com/dy/base/controller/: ShiroController.java  UserController.java
src/main/java/com/dy/base/domain/: BaseEntity.java  UserModel.java
src/main/java/com/dy/base/repository/: UserDao.java  UserDaoPlus.java
src/main/java/com/dy/base/repository/impl/: UserDaoImpl.java
src/main/java/com/dy/base/service/: UserSerive.java  UserService.java
src/main/java/com/dy/base/service/impl/: UserSeriveImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/base/: index.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/B-JUI/: form.js
src/main/webapp/resources/js/B-JUI/js/: bjui-all.js  bjui-all.min.js
src/main/webapp/resources/js/B-JUI/plugins/kindeditor_4.1.11/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/resources/js/B-JUI/plugins/kindeditor_4.1.11/plugins/filemanager/: filemanager.js
src/main/webapp/resources/js/B-JUI/plugins/kindeditor_4.1.11/plugins/multiimage/: multiimage.js
src/main/webapp/resources/js/B-JUI/plugins/webuploader/: webuploader.js
